
# NODE_END : production, staging, development, test
NODE_ENV='test'
PORT=5000

# PRODUCTION
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# STAGING
DB_TEST_DIALECT=
DB_STAGING_HOST=
DB_STAGING_USERNAME=
DB_STAGING_PASSWORD=
DB_STAGING_NAME=

# TEST/DEVELOPMENT
DB_TEST_DIALECT='mysql'
DB_TEST_HOST='localhost'
DB_TEST_USERNAME='dehart'
DB_TEST_PASSWORD='dedi123A'
DB_TEST_NAME='test_db'